# MatikoWebAppProject

./: MatikoWebAppProject.sln
MatikoWebAppProject/: MatikoWebAppProject.csproj  Program.cs  Startup.cs  appsettings.json
MatikoWebAppProject/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ProductsOrdersController.cs  ProductsWishListsController.cs  ReviewsController.cs  UsersController.cs  WishListsController.cs
MatikoWebAppProject/Data/: MatikoWebAppProjectContext.cs
MatikoWebAppProject/Migrations/: 20210603131528_first.Designer.cs  20210603131528_first.cs  20210604075245_includingAll.Designer.cs  20210604075245_includingAll.cs  20210604094304_includingCart.Designer.cs  20210604094304_includingCart.cs  20210607135105_All.Designer.cs  20210607135105_All.cs  20210607141037_updated.Designer.cs  20210607141037_updated.cs  20210608123102_UserUpdate.Designer.cs  20210608123102_UserUpdate.cs  20210616150445_firstSharedDB.Designer.cs  20210616150445_firstSharedDB.cs  20210619133314_updated.Designer.cs  20210619133314_updated.cs  MatikoWebAppProjectContextModelSnapshot.cs
MatikoWebAppProject/Models/: Categories.cs  ErrorViewModel.cs  Orders.cs  Products.cs  ProductsOrders.cs  ProductsWishList.cs  Reviews.cs  Users.cs  WishList.cs
MatikoWebAppProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MatikoWebAppProject/Views/: _ViewImports.cshtml
MatikoWebAppProject/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MatikoWebAppProject/Views/Home/: Index.cshtml
MatikoWebAppProject/Views/Orders/: Cart.cshtml  Cart3.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DifferentSize.cshtml  Edit.cshtml  Index.cshtml
MatikoWebAppProject/Views/Products/: Accessories.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Jeans.cshtml  New.cshtml  Outlet.cshtml  Popular.cshtml  Search.cshtml  Shirts.cshtml  Shoes.cshtml  Shorts.cshtml  Statistics.cshtml  Swimwear.cshtml
MatikoWebAppProject/Views/ProductsOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MatikoWebAppProject/Views/ProductsWishLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MatikoWebAppProject/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Submitted.cshtml
MatikoWebAppProject/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
MatikoWebAppProject/Views/Users/: AddressBook.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAddressBook.cshtml  EditUser.cshtml  Index.cshtml  InfoAndPersonalOrders.cshtml  Login.cshtml  PersonalArea.cshtml  Register.cshtml
MatikoWebAppProject/Views/WishLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MatikoWebAppProject/wwwroot/css/: HomePage.css  Login.css  ProCreate.css  Register.css  Statistics.css  StyleCart.css  StyleCategory.css  StyleHome.css  StyleItem.css  StyleReviews.css  StyleSheet.css  Tables.css  WishlistStyle.css  personalinfo.css  site.css  styleUser.css
MatikoWebAppProject/wwwroot/js/: LoginJ.js  ReagisterJ.js  Register.js  RegisterJ.js  barChart.js  facebookPosting.js  forCart.js  forDetails.js  forShirts.js  pieChart.js  wishlist.js
